NODE_ENV="development"

POSTGRES_NAME=mydb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password

DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""

HOST="localhost:3000"
API_KEY=xxx
